# binding-odata-services-and-perform-crud

./: README.md
BlazorWebApp/: BlazorWebApp.sln
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs
BlazorWebApp/BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/BlazorWebApp/Components/Pages/: Home.razor
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/ODataServiceProject/: ODataServiceProject.csproj  ODataServiceProject.sln  Program.cs
NET5/ODataCRUDServerApp/: ODataCRUDServerApp.sln
NET5/ODataCRUDServerApp/ODataCRUDServerApp/: ODataCRUDServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
NET5/ODataCRUDServerApp/ODataCRUDServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
NET5/ODataCRUDServerApp/ODataCRUDServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
NET5/ODataCRUDServerApp/ODataCRUDServerApp/Properties/: launchSettings.json
NET5/ODataCRUDServerApp/ODataCRUDServerApp/Shared/: NavMenu.razor
NET6/: ODataCRUDServerApp.sln
NET6/ODataCRUDServerApp/: ODataCRUDServerApp.csproj  Program.cs  _Imports.razor
NET6/ODataCRUDServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
NET6/ODataCRUDServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NET6/ODataCRUDServerApp/Properties/: launchSettings.json
NET6/ODataCRUDServerApp/Shared/: MainLayout.razor  NavMenu.razor
NET6/ODataServiceProject/: Program.cs  (+3 more)
ODataCRUDServerApp/: ODataCRUDServerApp.sln
ODataCRUDServerApp/ODataCRUDServerApp/: ODataCRUDServerApp.csproj  Program.cs  Startup.cs  _Imports.razor
ODataCRUDServerApp/ODataCRUDServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ODataCRUDServerApp/ODataCRUDServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ODataCRUDServerApp/ODataCRUDServerApp/Properties/: launchSettings.json
ODataCRUDServerApp/ODataCRUDServerApp/Shared/: NavMenu.razor
(+24 files in other folders)
