<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.1.0.56" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ODataServiceProject\ODataServiceProject.csproj" />
	</ItemGroup>

</Project>
