<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataServiceProject\ODataServiceProject.csproj" />
  </ItemGroup>

</Project>
